# HPPH

./: Analyzers.globalconfig  HPPH.DotSettings  HPPH.sln  HPPH.sln.DotSettings  README.md
.github/workflows/: pr_verify.yml  release.yml
HPPH/: HPPH.csproj  HPPH.csproj.DotSettings  PixelHelper.Average.cs  PixelHelper.Convert.cs  PixelHelper.MinMax.cs  PixelHelper.Quantize.cs  PixelHelper.Sort.cs  PixelHelper.Sum.cs  PixelHelper.cs
HPPH.Benchmark/: AverageBenchmarks.cs  BenchmarkHelper.cs  ConvertBenchmarks.cs  HPPH.Benchmark.csproj  MinMaxBenchmarks.cs  Program.cs  SortBenchmarks.cs  SumBenchmarks.cs
HPPH.Generators/: ColorFormatData.cs  ColorFormatSourceGenerator.cs  ColorSortData.cs  ColorSortSourceGenerator.cs  HPPH.Generators.csproj
HPPH.Generators/Features/: Average.cs  Colors.cs  IGeneratorFeature.cs  MinMax.cs  Quantize.cs  Sum.cs
HPPH.Reference/: HPPH.Reference.csproj  HPPHExtensions.cs  PixelHelper.Average.cs  PixelHelper.MinMax.cs  PixelHelper.Quantize.cs  PixelHelper.Sort.cs  PixelHelper.Sum.cs  PixelHelper.cs
HPPH.SkiaSharp/: HPPH.SkiaSharp.csproj  ImageExtension.cs  ImageHelper.cs
HPPH.System.Drawing/: HPPH.System.Drawing.csproj  ImageExtension.cs  ImageHelper.cs
HPPH.Test/: AverageTests.cs  ConvertTests.cs  HPPH.Test.csproj  ImageHelper.cs  MinMaxTests.cs  QuantizeTests.cs  SortTests.cs  SumTests.cs  TestDataHelper.cs
HPPH.Test/Colors/: ColorFormatTests.cs  ColorTests.cs  MinMaxStructTests.cs  SumStructTests.cs
HPPH.Test/Image/: ImageTest.cs  RefImageTest.cs
HPPH.Test/PixelHelper/: AverageTests.cs  ConvertTests.cs  MinMaxTests.cs  QuantizeTests.cs  SortTests.cs  SumTests.cs
HPPH.Test/Skia/: SkiaTests.cs
HPPH.Test/SystemDrawing/: SystemDrawingTests.cs
HPPH/Colors/: Colors.cs  IColor.cs  IColorFormat.cs
HPPH/CommunityToolkit.HighPerformance/: ReadOnlyRefEnumerable.cs
HPPH/Data/: Generic3ByteData.cs  Generic3ByteMinMax.cs  Generic4ByteData.cs  Generic4ByteMinMax.cs  Generic4LongData.cs  IMinMax.cs  ISum.cs
HPPH/Extensions/: HPPHExtensions.cs
HPPH/Images/: IImage.cs  Image.cs  ImageColumn.cs  ImageColumns.cs  ImageRow.cs  ImageRows.cs  RefImage.cs
HPPH/Images/Interfaces/: IImage.cs  IImageColumn.cs  IImageColumns.cs  IImageRow.cs  IImageRows.cs
HPPH/Quantization/: ColorCube.cs  SortTarget.cs
