<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPPH.Reference\HPPH.Reference.csproj" />
    <ProjectReference Include="..\HPPH.SkiaSharp\HPPH.SkiaSharp.csproj" />
    <ProjectReference Include="..\HPPH.System.Drawing\HPPH.System.Drawing.csproj" />
    <ProjectReference Include="..\HPPH\HPPH.csproj" />
  </ItemGroup>

</Project>
